apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  # PostgreSQL Configuration
  POSTGRES_DB: "restaurantdb"
  POSTGRES_HOST: "postgres-service"

  # MongoDB Configuration
  MONGO_HOST: "mongo-service"
  MONGO_PORT: "27017"
  MONGO_URL: "mongodb://mongo-service:27017"

  # Redis Configuration
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"

  # Service Ports
  AUTH_SERVICE_PORT: "3001"
  MENU_SERVICE_PORT: "3002"
  ORDER_SERVICE_PORT: "3003"
  TABLE_SERVICE_PORT: "3004"
