version: '3.8'

services:
  # Database Services
  postgres:
    image: postgres:15-alpine
    container_name: restaurant-postgres
    environment:
      POSTGRES_USER: restaurant
      POSTGRES_PASSWORD: password
      POSTGRES_DB: restaurantdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - restaurant-network

  mongo:
    image: mongo:7
    container_name: restaurant-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - restaurant-network

  redis:
    image: redis:7-alpine
    container_name: restaurant-redis
    ports:
      - "6379:6379"
    networks:
      - restaurant-network

  # Microservices
  auth-service:
    build: ./auth-service
    container_name: restaurant-auth-service
    ports:
      - "3001:3001"
    environment:
      DB_HOST: postgres
      DB_USER: restaurant
      DB_PASSWORD: password
      DB_NAME: restaurantdb
    depends_on:
      - postgres
    networks:
      - restaurant-network

  menu-service:
    build: ./menu-service
    container_name: restaurant-menu-service
    ports:
      - "3002:3002"
    environment:
      MONGO_URL: mongodb://mongo:27017
    depends_on:
      - mongo
    networks:
      - restaurant-network

  order-service:
    build: ./order-service
    container_name: restaurant-order-service
    ports:
      - "3003:3003"
    environment:
      DB_HOST: postgres
      DB_USER: restaurant
      DB_PASSWORD: password
      DB_NAME: restaurantdb
    depends_on:
      - postgres
      - redis
    networks:
      - restaurant-network

  table-service:
    build: ./table-service
    container_name: restaurant-table-service
    ports:
      - "3004:3004"
    environment:
      DB_HOST: postgres
      DB_USER: restaurant
      DB_PASSWORD: password
      DB_NAME: restaurantdb
    depends_on:
      - postgres
    networks:
      - restaurant-network

  frontend:
    build: ./frontend
    container_name: restaurant-frontend
    ports:
      - "8080:80"
    networks:
      - restaurant-network

  api-gateway:
    build: ./api-gateway
    container_name: restaurant-api-gateway
    ports:
      - "80:80"
    depends_on:
      - auth-service
      - menu-service
      - order-service
      - table-service
      - frontend
    networks:
      - restaurant-network

  # Database Management UI
  adminer:
    image: adminer:latest
    container_name: restaurant-adminer
    ports:
      - "8081:8080"
    depends_on:
      - postgres
      - mongo
    networks:
      - restaurant-network

networks:
  restaurant-network:
    driver: bridge

volumes:
  postgres_data:
  mongo_data:
