<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>🍽️ Restaurant Management System</h1>
            <div id="auth-section">
                <button onclick="showLogin()">Login</button>
                <button onclick="showRegister()">Register</button>
                <button id="logout-btn" onclick="logout()" style="display:none;">Logout</button>
                <span id="user-info"></span>
            </div>
        </header>

        <div id="login-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <h2>Login</h2>
                <input type="text" id="login-username" placeholder="Username">
                <input type="password" id="login-password" placeholder="Password">
                <button onclick="login()">Login</button>
                <button onclick="closeModal()">Cancel</button>
            </div>
        </div>

        <div id="register-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <h2>Register</h2>
                <input type="text" id="register-username" placeholder="Username">
                <input type="password" id="register-password" placeholder="Password">
                <select id="register-role">
                    <option value="customer">Customer</option>
                    <option value="admin">Admin</option>
                </select>
                <button onclick="register()">Register</button>
                <button onclick="closeModal()">Cancel</button>
            </div>
        </div>

        <main>
            <section id="menu-section">
                <h2>Menu</h2>
                <div id="menu-list" class="card-grid"></div>
            </section>

            <section id="order-section" style="display:none;">
                <h2>Place Order</h2>
                <div id="cart"></div>
                <button onclick="placeOrder()">Place Order</button>
            </section>

            <section id="orders-section" style="display:none;">
                <h2>My Orders</h2>
                <div id="orders-list"></div>
            </section>

            <section id="reservation-section" style="display:none;">
                <h2>Reserve Table</h2>
                <div id="tables-list"></div>
                <div id="reservation-form">
                    <select id="table-select"></select>
                    <input type="date" id="reservation-date">
                    <input type="time" id="reservation-time">
                    <input type="number" id="guest-count" placeholder="Number of guests">
                    <button onclick="reserveTable()">Reserve</button>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
