* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    min-height: 100vh;
    padding: 20px;
}

header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    color: #ff6b6b;
}

#auth-section button {
    margin-left: 10px;
    padding: 8px 16px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#auth-section button:hover {
    background: #ff5252;
}

main {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #ff6b6b;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6b6b;
    padding-bottom: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.menu-card {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: transform 0.2s;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.menu-card .category-badge {
    display: inline-block;
    background: #ffe0e0;
    color: #ff6b6b;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-card h3 {
    color: #333;
    margin-bottom: 10px;
    margin-top: 5px;
}

.menu-card .price {
    color: #ff6b6b;
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px 0;
}

.menu-card button {
    width: 100%;
    padding: 10px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.menu-card button:hover {
    background: #ff5252;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    min-width: 300px;
}

.modal-content input, .modal-content select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background: #ff5252;
}

#cart-items {
    margin-bottom: 15px;
}

.order-card {
    background: #f7f7f7;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid #ff6b6b;
}

#user-info {
    color: #ff6b6b;
    font-weight: bold;
    margin-left: 15px;
}
