apiVersion: apps/v1
kind: Deployment
metadata:
  name: menu-service
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: menu-service
  template:
    metadata:
      labels:
        app: menu-service
    spec:
      containers:
      - name: menu-service
        image: menu-service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3002
          name: http
        env:
        - name: MONGO_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: MONGO_URL
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /api/menu/health
            port: 3002
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/menu/health
            port: 3002
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: menu-service
  namespace: default
spec:
  selector:
    app: menu-service
  type: ClusterIP
  ports:
  - port: 3002
    targetPort: 3002
    name: http
