apiVersion: apps/v1
kind: Deployment
metadata:
  name: table-service
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: table-service
  template:
    metadata:
      labels:
        app: table-service
    spec:
      containers:
      - name: table-service
        image: table-service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3004
          name: http
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: POSTGRES_HOST
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: postgres-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: postgres-password
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: POSTGRES_DB
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /api/table/health
            port: 3004
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/table/health
            port: 3004
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: table-service
  namespace: default
spec:
  selector:
    app: table-service
  type: ClusterIP
  ports:
  - port: 3004
    targetPort: 3004
    name: http
