apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: default
data:
  nginx.conf: |
    events {
        worker_connections 1024;
    }

    http {
        upstream auth_service {
            server auth-service:3001;
        }

        upstream menu_service {
            server menu-service:3002;
        }

        upstream order_service {
            server order-service:3003;
        }

        upstream table_service {
            server table-service:3004;
        }

        upstream frontend {
            server frontend-service:80;
        }

        server {
            listen 80;

            # Frontend
            location / {
                proxy_pass http://frontend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            # Auth Service
            location /api/auth/ {
                proxy_pass http://auth_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            # Menu Service
            location /api/menu/ {
                proxy_pass http://menu_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            # Order Service
            location /api/order/ {
                proxy_pass http://order_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            # Table Service
            location /api/table/ {
                proxy_pass http://table_service/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }
    }
